* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  border: 5px solid rgba(0, 0, 255, 0.4);
  padding: 30px;
  height: 450px;
  width: 90%;
}

.card-body {
  border: 2px dashed rgba(255, 0, 0, 0.2);
  padding: 0 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 24px;
  line-height: 2;
  margin: 0 0 3px;
  letter-spacing: 2px;
  font-weight: 400;
  cursor: pointer;
}

.heading::first-letter {
  text-transform: uppercase;
}

.heading span {
  transition: 0.5s linear;
}

.heading span:hover {
  color: rgb(21, 187, 21);
}

.list-wrapper {
  width: 100%;
}

.list-sub-heading {
  text-transform: capitalize;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
}

.list-sub-heading > span {
  text-transform: uppercase;
}

.lists {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.lists li {
  margin: 20px 0;
  text-transform: capitalize;
}

.lists li::before {
  display: inline-block;
  content: "";
  width: 0.5em;
  height: 0.5em;
  background-color: green;
  border-radius: 50%;
  margin-bottom: 1px;
  margin-right: 5px;
}

.lists li > span {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .card-wrapper {
    width: 400px;
  }
}
